section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}
.logo {
  width: 300px;
  height: 300px;
  margin-top: 10%;
}
.red {
  color: red;
}
.section-color {
  color: grey;
}
.navbar-nav > .nav-item {
    margin-left: 15px;
  }
  .box-shadow {
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
  }
  .card {
    margin-bottom: 25px;
    box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);
    max-height: 100%;
  }
  .card-body .card-text {
    min-height: 75px;
  }
  .btn-primary {
    border: 0px;
    color: white;
    background-color: var(--red);
  }
  .btn-primary:hover {
    color: black;
  }
  #third {
    background-image: url(/img/banner.jpg);
    padding-top: 200px;
  }
  #fourth {
    padding-bottom: 0;
    background-color: whitesmoke;
  }
  #second {
    background-color: whitesmoke
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

  marquee span { 
    margin-right: 100%; 
    } 
    marquee p { 
    white-space:nowrap;
    margin-right: 1000px; 
    margin-top: 100px;
    } 
span {
  color: red;
}
b {
  color: red;
  font-size: 40px;
}
.typewrite {
  font-size: 50px;
}